let words = {
    'apple': 'яблоко',
    'house': 'дом',
    'mouse': 'мышь'
};
let n = prompt("Введите количетсво повторов");
let lang = prompt("Если вы хотите с рус. на англ. , то введите ruEn. Если хотите с англ. на рус. , то введите enRu.")
// n--;
let word; // слово
let ball = 0; // счетчик правильных ответов
let errors = 0; // счетчик ошибок
let translate; // переменная для хранения того, что ввел пользователь
label: // метка блока (цикла while)
if (lang == "enRu") {
    // while (n > 0) {
    for (let i = 0; i < n;) {
        n--; // бесконечный цикл while
        for (word in words) { // проходим в цикле ассоциативный массив words, каждое английское слово попадает в переменную word
            alert("Слово: " + word);
            translate = prompt("Введите перевод, для завершения -'!'"); // пользователь вводит перевод
            if (translate == "!") break label; // если пользователь ввел восклицательный знак, выходим из всех циклов
            if (translate == words[word]) { // если перевод был введен правильно, выводим сообщение и увеличиваем на 1 счетчик правильных ответов
                alert("Правильно!");
                ball++;
            } else { // если перевод был введен неправильно, выводим сообщение и увеличиваем на 1 счетчик неправильных ответов
                alert("Неправильно!");
                errors++;
            }
        }
    }
}
else if (lang == "ruEn") {
    // while (n > 0) {
    for (let i = 0; i < n;) {
        n--; // бесконечный цикл while
        for (word in words) { // проходим в цикле ассоциативный массив words, каждое английское слово попадает в переменную word
            alert("Слово: " + words[word]);
            translate = prompt("Введите перевод, для завершения -'!'"); // пользователь вводит перевод
            if (translate == "!") break label; // если пользователь ввел восклицательный знак, выходим из всех циклов
            if (translate == word) { // если перевод был введен правильно, выводим сообщение и увеличиваем на 1 счетчик правильных ответов
                alert("Правильно!");
                ball++;
            } else { // если перевод был введен неправильно, выводим сообщение и увеличиваем на 1 счетчик неправильных ответов
                alert("Неправильно!");
                errors++;
            }
        }
    }
}
// }
alert("Правильно: " + ball + ", неправильно: " + errors); // выводим сообщение и значения счетчиков правильных и неправильных ответов
for (word in words) {
    document.write(words[word] + ': ' + word + '<br>'); // выводим в цикле все слова словаря
}
